<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/zmx8gzy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/caf1addcfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <title>Minimal dark web design</title>
</head>
<body>
    <main id="principal">
        <div class="mobileHeader">
            <ul>
                <li>
                    <a href="./index.html#home" id="homebtn">HOME</a>
                </li>
                <li>
                    <a href="./index.html#about" id="aboutbtn">ABOUT</a>
                </li>
                <li>
                    <a href="./index.html#projects" id="projectsbtn">PROJECTS</a>
                </li>
                <li>
                    <a href="#" id="contactbtn">CONTACT</a>
                </li>
            </ul>
        </div>
        <div class="scroll">
            <span class="scroll1"><hr id="hrUp"></span>
            <span class="scroll2"><h3 id="scrollButton">SCROLL</h3></span>
            <span class="scroll3"><hr id="hrDown"></span>
        </div>

        <section class="home section" id="home">
            <header class="header">
                <div class="logo">
                    <a href="#">FA <br>DL <span class="puntos">..</span></a>
                </div>
                <div class="menu">
                    <div class="toggleHeader" id="toggleHeader">
                        <div class="lineTop"></div>
                        <div class="lineCenter"></div>
                        <div class="lineBottom"></div>
                    </div>
                    <ul>
                        <li>
                            <a href="./index.html#about" id="aboutbtn">ABOUT</a>
                        </li>
                        <li>
                            <a href="./index.html#projects" id="projectsbtn">PROJECTS</a>
                        </li>
                        <li>
                            <a href="#" id="contactbtn">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </header>
            <section class="front">
                <div class="front1">
                    <h3>I AM</h3>
                </div>
                <div class="front2">
                    <h1>FACUNDO <br>DE LUCA <span class="spanFront"><span class="frontPunto1">.</span><span class="frontPunto2">.</span></span></h1>
                </div>
                <div class="front3">
                    <h3>A FRONTEND <br>DEVELOPER</h3>
                </div>
            </section>
            <nav id="social">
                <ul>
                    <li>
                        <a href="#" id="mail"><i class="fa-solid fa-envelope"></i><span><span class="socialspan">Email</span></span></a>
                    </li>
                    <li>
                        <a href="#" id="github"><i class="fa-brands fa-github"></i><span><span class="socialspan">Github</span></span></a>
                    </li>
                    <li>
                        <a href="#" id="linkedin"><i class="fa-brands fa-linkedin-in"></i><span><span class="socialspan">Linkedin</span></span></a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="about section" id="about">
            <div class="aboutTittle">            
                <h2 class="aboutTittleh2">
                    <span id="aa">A</span><span id="bb">B</span><span id="oo">O</span><span id="uu">U</span><span id="tt">T</span><span id="mm">M</span><span id="ee">E</span>
                </h2>
            </div>
            <div class="aboutContainer">
                <div class="desc">
                    <img src="./profile.jpg" alt="foto perfil" width="200px">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fuga deleniti dignissimos, ducimus eos vero obcaecati esse nihil sequi hic in laudantium ratione. Perspiciatis officiis eos sapiente quas, consequatur est non quo similique aliquid eaque nobis debitis commodi sed fuga.!</p>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" id="mail"><i class="fa-solid fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="#" id="github"><i class="fa-brands fa-github"></i></a>
                            </li>
                            <li>
                                <a href="#" id="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="skills">
                    <h2>SKILLS</h2>
                    <div class="skillContainer">
                        <div class="skill html">
                            <i class="fa-brands fa-html5"></i>
                            <h3>HTML5</h3>
                        </div>
                        <div class="skill css3">
                            <i class="fa-brands fa-css3-alt"></i>
                            <h3>CSS3</h3>
                        </div>
                        <div class="skill sass">
                            <i class="fa-brands fa-sass"></i>
                            <h3>Sass</h3>
                        </div>
                        <div class="skill bootstrap">
                            <i class="fa-brands fa-bootstrap"></i>
                            <h3>Bootstrap</h3>
                        </div>
                        <div class="skill javascript">
                            <i class="fa-brands fa-js-square"></i>
                            <h3>Javascript</h3>
                        </div>
                        <div class="skill react">
                            <i class="fa-brands fa-react"></i>
                            <h3>React</h3>
                        </div>
                    </div>
                </div>
                <div class="what">
                    <h2>What can I do for you?</h2>
                    <div class="whatContainer">
                        <div class="service">
                            <i class="fa-solid fa-display"></i>
                            <h3>USER INTERFACE</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi nemo corporis enim quis culpa.</p>
                        </div>
                        <div class="service">
                            <i class="fa-solid fa-object-group"></i>
                            <h3>WEB DESIGN</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi nemo corporis enim quis culpa.</p>
                        </div>
                        <div class="service">
                            <i class="fa-solid fa-code"></i>
                            <h3>WEB DEVELOPEMENT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi nemo corporis enim quis culpa.</p>
                        </div>
                        <div class="service">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <h3>APP DEVELOPEMENT</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, animi nemo corporis enim quis culpa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects section" id="projects">
            <svg viewBox="0 0 1440 320" id="wave"><path d="M0,128L120,112C240,96,480,64,720,48C960,32,1200,32,1320,32L1440,32L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>
            <div class="projectsTittle">            
                <h2 class="projectsTittleh2">
                    <span id="p">P</span><span id="r">R</span><span id="o">O</span><span id="j">J</span><span id="e">E</span><span id="c">C</span><span id="t">T</span><span id="s">S</span>
                </h2>
            </div>
            <div class="projects-container">

                    <div class="btns-mov-carrousel">            
                        <div class="btn-carrousel btn-left"><i class="fa-solid fa-angle-left"></i></div>
                        <div class="btn-carrousel btn-right"><i class="fa-solid fa-angle-right"></i></div>
                    </div>
                    <div class="card card-left-non">
                        <div class="img-card">
                            <div class="imgHover">    
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkDemo"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    <h3 class="hoverLiName">Open <br> demo</h3>
                                </div>     
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkRepo"><i class="fa-brands fa-github"></i></a>
                                    <h3 class="hoverLiName">Open <br> repo</h3>
                                </div>                     
                            </div>                        
                            <img src="./pastas-damiano.png">
                        </div>
                        <div class="info-card">
                            <div>
                                <h2 class="project-tittle">PASTAS DAMIANO</h2>
                                <p>Web page project for a food business</p>
                            </div>
                            <div class="technologies">
                                <div>
                                    <h2>TECHNOLOGIES USED</h2>
                                </div>
                                <div class="used">
                                    <div class="html tech">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>HTML5</h3>
                                    </div>
                                    <div class="css tech">
                                        <i class="fa-brands fa-css3-alt"></i>
                                        <h3>CSS3</h3>
                                    </div>
                                    <div class="sass tech">
                                        <i class="fa-brands fa-sass"></i>
                                        <h3>Sass</h3>
                                    </div>
                                    <div class="bootstrap tech">
                                        <i class="fa-brands fa-bootstrap"></i>
                                        <h3>Bootstrap</h3>
                                    </div>
                                    <div class="js tech">
                                        <i class="fa-brands fa-js-square"></i>
                                        <h3>Javascript</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="card card-left">
                        <div class="img-card">
                            <div class="imgHover">    
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkDemo"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    <h3 class="hoverLiName">Open <br> demo</h3>
                                </div>     
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkRepo"><i class="fa-brands fa-github"></i></a>
                                    <h3 class="hoverLiName">Open <br> repo</h3>
                                </div>                     
                            </div>                        
                            <img src="./arq.png">
                        </div>
                        <div class="info-card">
                            <div>
                                <h2 class="project-tittle">DAFU ARQ</h2>
                                <p>Web page project for a architecture studio</p>
                            </div>
                            <div class="technologies">
                                <div>                        
                                    <h2>TECHNOLOGIES USED</h2>
                                </div>
                                <div class="used">
                                    <div class="html tech">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>HTML5</h3>
                                    </div>
                                    <div class="css tech">
                                        <i class="fa-brands fa-css3-alt"></i>
                                        <h3>CSS3</h3>
                                    </div>
                                    <div class="sass tech">
                                        <i class="fa-brands fa-sass"></i>
                                        <h3>Sass</h3>
                                    </div>
                                    <div class="js tech">
                                        <i class="fa-brands fa-js-square"></i>
                                        <h3>Javascript</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="card card-active">
                        <div class="img-card">
                            <div class="imgHover">    
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkDemo"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    <h3 class="hoverLiName">Open <br> demo</h3>
                                </div>     
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkRepo"><i class="fa-brands fa-github"></i></a>
                                    <h3 class="hoverLiName">Open <br> repo</h3>
                                </div>                     
                            </div>                        
                            <img src="./duck.png">
                        </div>
                        <div class="info-card info-active">
                            <div>
                                <h2 class="project-tittle">DUCK HUNT</h2>
                                <p>A classic and funny game of hunting from Family Game</p>
                            </div>
                            <div class="technologies">
                                <div>                        
                                    <h2>TECHNOLOGIES USED</h2>
                                </div>
                                <div class="used">   
                                    <div class="js tech">
                                        <i class="fa-brands fa-js-square"></i>
                                        <h3>Javascript</h3>
                                    </div>
                                    <div class="html tech">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>HTML5</h3>
                                    </div>
                                    <div class="css tech">
                                        <i class="fa-brands fa-css3-alt"></i>
                                        <h3>CSS3</h3>
                                    </div>
                                    <div class="sass tech">
                                        <i class="fa-brands fa-sass"></i>
                                        <h3>Sass</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="card card-right">
                        <div class="img-card">
                            <div class="imgHover">    
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkDemo"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    <h3 class="hoverLiName">Open <br> demo</h3>
                                </div>     
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkRepo"><i class="fa-brands fa-github"></i></a>
                                    <h3 class="hoverLiName">Open <br> repo</h3>
                                </div>                     
                            </div>                        
                            <img src="./pastas-damiano.png">
                        </div>
                        <div class="info-card">
                            <div>
                                <h2 class="project-tittle">PASTAS DAMIANO</h2>
                                <p>Web page project for a food business</p>
                            </div>
                            <div class="technologies">
                                <div>
                                    <h2>TECHNOLOGIES USED</h2>
                                </div>
                                <div class="used">
                                    <div class="html tech">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>HTML5</h3>
                                    </div>
                                    <div class="css tech">
                                        <i class="fa-brands fa-css3-alt"></i>
                                        <h3>CSS3</h3>
                                    </div>
                                    <div class="sass tech">
                                        <i class="fa-brands fa-sass"></i>
                                        <h3>Sass</h3>
                                    </div>
                                    <div class="bootstrap tech">
                                        <i class="fa-brands fa-bootstrap"></i>
                                        <h3>Bootstrap</h3>
                                    </div>
                                    <div class="js tech">
                                        <i class="fa-brands fa-js-square"></i>
                                        <h3>Javascript</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
                    <div class="card card-right-non">
                        <div class="img-card">
                            <div class="imgHover">    
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkDemo"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    <h3 class="hoverLiName">Open <br> demo</h3>
                                </div>     
                                <div class="hoverLi">
                                    <a href="#" target="_blank" class="linkRepo"><i class="fa-brands fa-github"></i></a>
                                    <h3 class="hoverLiName">Open <br> repo</h3>
                                </div>                     
                            </div>                        
                            <img src="./arq.png">
                        </div>
                        <div class="info-card">
                            <div>
                                <h2 class="project-tittle">DAFU ARQ</h2>
                                <p>Web page project for a architecture studio</p>
                            </div>
                            <div class="technologies">
                                <div>                        
                                    <h2>TECHNOLOGIES USED</h2>
                                </div>
                                <div class="used">
                                    <div class="html tech">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>HTML5</h3>
                                    </div>
                                    <div class="css tech">
                                        <i class="fa-brands fa-css3-alt"></i>
                                        <h3>CSS3</h3>
                                    </div>
                                    <div class="sass tech">
                                        <i class="fa-brands fa-sass"></i>
                                        <h3>Sass</h3>
                                    </div>
                                    <div class="js tech">
                                        <i class="fa-brands fa-js-square"></i>
                                        <h3>Javascript</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>

            </div>
        </section>

    </main>

    <script src="./script.js"></script>
</body>
</html>